{
  "configsToLoad": ["LOCKED_LAYER"],
  "configSettings": {
    "LOCKED_LAYER": {
      "tableData": [
        {"customPath":"./greenborder1080",
          "enabled":true,
          "alpha":1,
          "speedRate":3, 
          "val2": 0,    
          "isCyclic": true
        }
      ]
    }
  }
}