{
  "configsToLoad": ["SOUND", "LIZARD","MULTI_LAYER", "LOCKED_LAYER", "TAP_ANIM"],
  "configSettings": {
    "SOUND": {
      "tableData": [
        {"weight": 20, "customPath": "./SOUND/cluck1.mp3"},
        {"weight": 20, "customPath": "./SOUND/cluck2.mp3"},
        {"weight": 20, "customPath": "./SOUND/cluck3.mp3"},
        {"weight": 20, "customPath": "./SOUND/cluck4.mp3"}
      ]
    },
    "LIZARD": {
      "tableData": [
        {"customPath":"./LIZARD/chicken2", "alpha":1, "val1":2,"scale":0.4,"enabled":true,"speedRate":3},
        {"customPath":"./LIZARD/chicken1", "alpha":1, "val1":2,"scale":0.6,"enabled":true,"speedRate":3},
        {"customPath":"./LIZARD/chicken2", "alpha":1, "val1":10,"scale":0.2,"enabled":true,"speedRate":3}
      ]
    },
    "TAP_ANIM": {
      "tableData": [
        {"customPath":"./TAP_ANIM/chicken-ground-peck3", "alpha":1,
           "val1":15,
           "val2":-30,
           "scale":0.8,
          "enabled":true,"speedRate":4, "isCyclic": true}
      ]
    },
    "DROSTE": {
      "tableData": [
        {"customPath":"./DROSTE/chicken-avatar", "alpha":1, "val1":20,"scale":1.0,
          "enabled":true,"speedRate":2, "isCyclic": true}
      ]
    },
    "LOCKED_LAYER": {
      "tableData": [
        {"customPath":"./DROSTE/chicken-avatar", "alpha":1, "offset":20,"scale":1.0,
          "val2": 3,
          "enabled":true,"speedRate":2, "isCyclic": true}
      ]
    },
    "MULTI_LAYER": {
      "tableData": [
        {"customPath":"./MULTI_LAYER/chicken-crest2", "alpha":1,"scale":1.0, "enabled":false,"speedRate":2, "isCyclic": true}
      ]
    }
  }
}
